.container {
  height: 100%;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 4rem;
  .menu {
    margin-right: 1rem;
  }
}

.backToHome {
  margin: 3rem 0 0;
}
