.root {
  margin-bottom: 0.5rem;
  &:last-child {
    margin-bottom: 0;
  }
  display: flex;
  flex-direction: row;
  .tag {
    width: 5rem;
    text-align: center;
    align-self: flex-start;
    flex-shrink: 0;
  }
  .content {
    flex: 1;
    white-space: pre-wrap;
    word-wrap: break-word;
    margin: 0;
  }
}